# springbasic

./: pom.xml
src/main/java/com/xzit/springboot/: CollectionPropertyDI.java  Department.java  MyBeanProcessor.java  Student.java  Teacher.java
src/main/java/com/xzit/springboot/dao/: BaseDao.java  DaoImpl1.java  DaoImpl2.java  DaoImpl3.java  MyOperation.java  TeacherDao.java
src/main/java/com/xzit/springboot/service/: TeacherService.java
src/main/resources/: spring-beans.xml  spring-beans2.xml  spring-beans3.xml
src/test/java/com/xzit/springboot/: IoCTest.java
